{
  "expo": {
    "name": "Notextra",
    "slug": "notextra",
    "scheme": "notextra",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-document-picker"
    ],
    "android": {
      "package": "com.notextra.app",
      "usesCleartextTraffic": true
    },
    "ios": {
      "bundleIdentifier": "com.notextra.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    }
  }
}
